PORT=5000
JWT_SECRET=abf430b93d3539d1eb7423fbf712cf0913306cba66e1312c4f72ddb009f6a93a0c18ee47902b800a7bfa18bd7faad2a6daccdebb6d4e5ce1348590ad37f6a7b4
# Hive Account Credentials  
#HIVE_ACCOUNT=muskan571 
HIVE_POSTING_KEY=STM6tQ9niJJN6xNWtpQhXhdWmw84umuERNqfF8nGSoNf6rxD4vSzy
HIVE_PRIVATE_KEY=5JnmuyQxbYw2LFrHrVWKTTwnRYD22ePnTeUSprcuJF9TW269TTD
# Hive Engine API  
HIVE_ENGINE_API=https://api.hive-engine.com/rpc/contracts  

# Subscription Settings  
PREMIUM_STAKE_AMOUNT=50  # Amount of HIVE tokens required for premium  
SUBSCRIPTION_DURATION_DAYS=30  # Duration of premium subscription in days  

BINANCE_API_KEY=aRiYfdp8A3cvjV6qObo6aWHou51KpbzqHR2qfr53RALjfKk1w2OEKhTnb1GXIAIc
BINANCE_API_SECRET=bvCjsrBmM44v8gj966uEcGamruJMJTJwhPnHcFKbPaZpnl3GovAmimfjfK6L1Ett

DUMMY_MODE=true
